# Grimoire

./: build.gradle  curseforge.gradle  gradle.properties  publish.gradle  settings.gradle
Grimoire-mc1.12.2/: build.gradle
Grimoire-mc1.7.10/: build.gradle
Grimoire-mc1.7.10/src/main/java/io/github/crucible/grimoire/mc1_7_10/api/integration/eventhelper/: EHIntegration.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/core/: SynchronizationManager.java
Grimoire-shared/src/main/java/io/github/crucible/omniconfig/core/properties/: AbstractParameter.java
docs/: CHANGELOG.md  README.md
gradle/: clnotice.md
