# General Properties

name=Grimoire-mc1.12.2
mcVersion=1.12.2
isGrimoireItself=true
mixinRefmapName=grimoire.refmap.json
mixinRepackFile=libs/mixin-0.8.1-SNAPSHOT-REPACK.jar
mixinRepackFileSources=libs/mixin-0.8.1-SNAPSHOT-REPACK-sources.jar